HOST_MAIL=sandbox.smtp.mailtrap.io
PORT_MAIL=2525
USER_MAIL=b6ccf0df5b6e1f
PASS_MAIL=de255eb01c2e93
JWT_SECRET=d8e3c07ad37cb2d13d1cb641
MONGO_URL=mongodb+srv://Gustavo:Gus59382231@digitalmenu.hojlfo9.mongodb.net/
NODE_ENV=dev
